.container {
  
  height: 100vh;
  background: var(--charcoal);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  /* background: lightgreen; */
  width: calc(100vw - 160px);
  height: calc(100vh - 160px);
  display: flex;
  flex-direction: column;
}

.contact {

  position: relative;
  right: 20px;
}

.two-lines-first, .two-lines-second {
  display: none;
}

.contact-buttons {
  width: 90%;
  height: 100%;
  padding: 80px 0 30px 0;
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  flex-wrap: wrap;
}


/* COLOURS FOR DESKTOP */

.contact span:nth-child(1) {
  color: var(--pink-red);
  padding-right: 20px;
  /* position: relative:
  left: 10px; */
}

.contact .single-line span:nth-child(2) {
  color: var(--pink-purple);
  transform: rotate(45deg);
  position: relative;
  bottom: 12px;
  /* padding-right: 15px; */
}

.contact span:nth-child(3) {
  color: var(--lavender);

}

.contact span:nth-child(4) {
  color: var(--navy);
}

.contact span:nth-child(5) {
  color: var(--sky-blue);
  padding-left: 5px;
}

.contact span:nth-child(6) {
  color: var(--green);
  padding-left: 5px;
}

.contact span:nth-child(7) {
  color: var(--yellow);
} 

/* TITLE COLOURS FOR TABLET & MOBILE  */

.contact .two-lines-first span:nth-child(1) {
  color: var(--pink-red);
  padding-right: 6px;
}

.contact .two-lines-first span:nth-child(2) {
  color: var(--pink-purple);
  transform: rotate(45deg);
  position: relative;
  bottom: 7px;
}

.contact .two-lines-first span:nth-child(3) {
  color: var(--lavender);

}

.contact .two-lines-first span:nth-child(4) {
  color: var(--sky-blue);
}

.contact .two-lines-second span:nth-child(1) {
  color: var(--green);
  padding: 0px;

}

.contact .two-lines-second span:nth-child(2) {
  color: var(--yellow);
}

.contact .two-lines-second span:nth-child(3) {
  color: var(--pink);
  /* padding-left: 5px; */
}



/* MEDIA QUERIES: TABLET: */

@media only screen and (max-width: 1135px) {
  
  .contact {
    position: unset;
  }

  .content {
    width: calc(100vw - 120px);
    height: calc(100vh - 120px);
    /* height: auto; */
  }
  
  .single-line {
    display: none;
  }

  .two-lines-first, .two-lines-second {
    display: flex;
    justify-content: center;
    /* padding-right: 15px;   */
  }

  .contact-buttons {
    flex-wrap: wrap;
    padding: 50px 0 30px 0;
  }

}

/* MEDIA QUERIES: MOBILE */

@media only screen and (max-width: 600px) {
  .content {
    width: calc(100vw - 60px);
    height: calc(100vh - 60px);
  }
  
  .projects {
    width: 100%;
    height: 174px;
    display: flex;     
    flex-direction: column;
  }

  .contact-buttons {
    padding: 20px 0 30px 0;
  }
}